# SehgalInstitute-IIY

./: build.gradle  local.properties
app/: build.gradle  google-services.json  mykey.jks
app/src/androidTest/java/com/example/instituteapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iiysoftware/instituteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instituteapp/: AllStudentAtt.java  AppCompatPreferenceActivity.java  Listofattendence.java  MainActivity.java  PremiumActivity.java  ReadRequest.java  Upload.java  aboutusact.java  addStudent.java  allAttendenceList.java  attFetchAdapter.java  attendanceMan.java  cdielts.java  contactus.java  deleteStudent.java  fetchAdapter.java  fetchNotes.java  fetchPayments.java  fetchStudentsAdapter.java  fetchallStudentBack.java  fetchallStudents.java  fetchcsmadmin.java  fetchdatabackground.java  fullimageactivity.java  gallerylayout.java  ieltsact.java  imageAdapter.java  mainlayout.java  manage.java  modes.java  myAttendance.java  pagerAdapter.java  payment.java  pteact.java  readAdapter.java  recyclerAdapter.java  request.java  spknenglish.java  studentAttfetchAdapter.java  (+8 more)
app/src/main/res/drawable/: accepted_back.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml  ic_action_user.xml
app/src/main/res/layout/: activity_aboutusact.xml  activity_add_student.xml  activity_all_attendence_list.xml  activity_all_student_att.xml  activity_attendance_man.xml  activity_cdielts.xml  activity_contactus.xml  activity_delete_student.xml  activity_fetch_notes.xml  activity_fetchall_students.xml  activity_fetchcsmadmin.xml  activity_fullimageactivity.xml  activity_gallerylayout.xml  activity_ieltsact.xml  activity_listofattendence.xml  activity_main.xml  activity_mainlayout.xml  activity_manage.xml  activity_payment.xml  activity_premium.xml  activity_pteact.xml  activity_read_request.xml  activity_request.xml  activity_spknenglish.xml  activity_studentlogin.xml  activity_studentpaymrntinfo.xml  activity_twobutton.xml  attendence_list_item.xml  content_add_student.xml  content_attendance_man.xml  content_contactus.xml  content_delete_student.xml  content_fetch_notes.xml  content_fetchall_students.xml  content_fetchcsmadmin.xml  content_payment.xml  content_premium.xml  content_read_request.xml  content_request.xml  content_studentpaymrntinfo.xml  (+15 more)
app/src/main/res/menu/: att_menu.xml  drawer_menu.xml  menu_scrolling.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+70 files in other folders)
