<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.celpipFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/celpip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_celpip_att_btn">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/save_celpip_att_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/approve_back"
        android:text="Save"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />
</RelativeLayout>